# selenium-fat

./: .gitignore  Jenkins_script.groovy  pom.xml
src/main/java/ru/ibs/framework/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/ru/ibs/framework/pages/: BasePage.java  MortgagePage.java  ProductPage.java  SearchingResultPage.java  ShoppingCartPage.java  StartPage.java
src/main/java/ru/ibs/framework/pages/blocks/: Header.java
src/main/java/ru/ibs/framework/steps/: Hooks.java  MortgagePageStep.java  StartPageStep.java
src/main/java/ru/ibs/framework/utils/: MyAllureListener.java  MyListener.java  Product.java  PropsConst.java
src/main/resources/: application.properties
src/test/java/ru/ibs/appline/tests/base/: BaseTests.java
src/test/java/ru/ibs/appline/tests/dns/: BuySwitchScenarioTest.java
src/test/java/ru/ibs/appline/tests/runner/: CucumberRunner.java
src/test/resources/scenario/: cucumberTest.feature
